/* Utilities */
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 400;
  line-height: 1.2;
  padding: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 0 150px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  color: #333;
  margin: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background-color: var(--primo);
  border: none;
  border-radius: 5px;
  color: #fff;
  transition: 0.3 ease-in-out;
}

.btn:hover {
  transform: scale(0.99);
}

.btn-outline {
  background-color: transparent;
  border: solid #fff 1px;
}

.grid3 {
  grid-template-columns: repeat(3, 1fr);
}

.text-center {
  text-align: center;
}

/*margin values*/
.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

/*flex*/

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 150px 50px 150px;
}


